conky.config = {
    lua_load = '/home/ows/awp/conky/draw_all.lua',
    lua_draw_hook_pre = 'conky_draw_bg',
    lua_draw_hook_post = 'conky_draw_wp_sys_info',
    own_window = true,
    own_window_type = 'desktop',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 155,
    minimum_width = 1950,
    minimum_height = 28,
    gap_x = 0,
    gap_y = 0,
    alignment = 'bottom_left',
    use_xft = true,
    font = 'Source Code Pro:size=9',
    font2 = 'Source Code Pro:size=13',
    font4 = 'Source Code Pro:size=20',
    xftalpha = 1,
    override_utf8_locale = true,
    default_color = 'ffffff',
    color1 = 'ffffff',
    short_units = true,
    double_buffer = true,
    update_interval = 0.65,
};

conky.text = [[]];
